# MVVM_MVI-Repository-Pattern-with-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.poetcodes.mvvmhilt.local.BlogDatabase/: 1.json
app/src/androidTest/java/com/poetcodes/mvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poetcodes/mvvmhilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/poetcodes/mvvmhilt/local/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/poetcodes/mvvmhilt/models/: Blog.kt
app/src/main/java/com/poetcodes/mvvmhilt/network/: BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/poetcodes/mvvmhilt/network/response/: BlogNetworkEntity.kt
app/src/main/java/com/poetcodes/mvvmhilt/repository/: MainRepository.kt
app/src/main/java/com/poetcodes/mvvmhilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/poetcodes/mvvmhilt/utils/: App.kt  DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poetcodes/mvvmhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
